---
layout: page
title: Works
permalink: /work/
---

<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>{{page.title}}</title>
</head>
<style>
  .website-img {
    position: relative;
    display: block;
    width: 100%;
    background-color: white;
    margin-bottom: 25px;
  }

  .website-img img{
    transition: opacity 1s;
    width: 100%;
  }

  .website-img .text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: opacity 1s;
    color: black;
    text-align: center
  }

  .website-img:hover .text {
    opacity: 1.0;
  }

  .website-img:hover img {
    opacity: 0.05
  }
</style>

<body>
  {% for s in site.my_works %}
  <a href="{{ s.url }}" target="_blank">
    <div class="website-img">
      <img src="{{ s.img }}" />
      <div class="text">
        <h1>
          {{ s.title }}
        </h1>
        <p>
          {{ s.description }}
        </p>
      </div>
    </div>
  </a>
  {% endfor %}
  <hr>
  <h3 style="margin-top:25px">Other Contributions</h3>
  {% for s in site.my_contributions %}
  <a href="{{ s.url }}" target="_blank">
    <div class="website-img">
      <img src="{{ s.img }}" />
      <div class="text">
        <h1>
          {{ s.title }}
        </h1>
        <p>
          {{ s.description }}
        </p>
      </div>
    </div>
  </a>
  {% endfor %}
</body>
</html>
